<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a Therapist</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">

        <!-- Header content comes from JS -->
    </header>

    <h1
        style="background-color: #443b5d;color: #eecccc;font-size: 32px;font-weight: 800;text-align: center;margin-left: 400px;margin-right: 400px;padding: 20px;">
        FIND A THERAPIST</h1>
    <img src="images_master_branch/footer.jpeg" alt="" style="margin-left: 340px;">
    <p><button class="btn-2"
            style="padding: 15px;margin-left: 590px;width: 170px;font-size: 25px;border-radius: 30px;">Learn
            more</button></p>

    <hr>

    <div class="section"
        style="background-color: #443b5d;color: #eecccc;padding-left: 40px;padding-right: 40px;text-align: center;margin: 100px;font-size: 25px;">
        <h2 style="text-decoration: underline; margin-left: 1px;color: #eecccc;">WHAT WE
            DO</h2>
        <p>We’re here to listen. If you want a team to lean on during your healing journey
            we are here to help and provide you with all the support you need.

        <p>Do you have a question, concern, idea or a problem?
            Please choose what what you would like us to assist you in.</p>

        <p> I need therapy
        <p> I am a therapist
        <p> I have a business related question
    </div>
    <div class="container">
        <div class="main">
            <img src="images_master_branch/yellow-blue.png" alt="">
        </div>


        <div class="article">
            <h2> Are you struggling?</h2>

            Therapy may <br> be the key to <br> resolving your issue and <br> restoring
            your <br> joy.
            <br><br>
            <button class="btn-3"
                style="background-color: #443b5d;color: #cceeee;padding: 11px;font-size: 18px;font-weight: 700px;width: 150px;border-radius: 30px;">Schedule
                a call</button>

            </p>

        </div>
    </div>

    <footer class="footer">


    </footer>


    <script src="headFoot.js"></script>
</body>

</html>